# DontNetBackendSolution

./: ErSoftDev.sln  README.md
src/ApiGateway/ErSoftDev.ApiGateway/: Configuration.cs  Dockerfile  ErSoftDev.ApiGateway.csproj  GatewayXmlComment.xml  Program.cs  appsettings.Development.json  ocelot.json
src/ApiGateway/ErSoftDev.ApiGateway/Extensions/: ServiceCollectionExtension.cs
src/ApiGateway/ErSoftDev.ApiGateway/Ocelot/: Ocelot.Identity.Api.json  ocelot.SwaggerEndPoints.json
src/ApiGateway/ErSoftDev.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateway/ErSoftDev.ApiGateway/Pages/Shared/: _Layout.cshtml
src/ApiGateway/ErSoftDev.ApiGateway/Properties/: launchSettings.json
src/ErSoftDev.Common/: AppSetting.cs  ErSoftDev.Common.csproj  HighSecurity.cs
src/ErSoftDev.Common/Contracts/: ILogger.cs  IRegisterType.cs
src/ErSoftDev.Common/Utilities/: Logger.cs  Tools.cs
src/ErSoftDev.DomainSeedWork/: ApiResult.cs  ApiResultStatusCode.cs  AppException.cs  ErSoftDev.DomainSeedWork.csproj
src/ErSoftDev.DomainSeedWork/Resources/: SharedTranslate.Designer.cs  SharedTranslate.en-US.resx  SharedTranslate.fa-IR.resx  SharedTranslate.resx
src/ErSoftDev.Framework/: ErSoftDev.Framework.csproj
src/ErSoftDev.Framework/BaseApp/: AppSetting.cs  BaseConfig.cs
src/ErSoftDev.Framework/BaseModel/: BaseDbContext.cs
src/ErSoftDev.Framework/Behaviors/: LoggingBehavior.cs
src/ErSoftDev.Framework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtension.cs  ServiceCollectionExtentions.cs
src/ErSoftDev.Framework/Filters/: ApiResultFilterAttribute.cs
src/ErSoftDev.Framework/IdGenerate/: IdGenerator.cs
src/ErSoftDev.Framework/Jwt/: HighSecurity.cs  IJwtService.cs  JwtService.cs
src/ErSoftDev.Framework/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomStringLocalizedMiddleware.cs  CustomSwaggerUiMiddleware.cs  EventBusConsumerMiddleware.cs
src/ErSoftDev.Framework/RabbitMq/: Connection.cs  EventBusRabbitMqService.cs  Registration.cs
src/ErSoftDev.Framework/Redis/: RedisService.cs
src/Identity/ErSoftDev.Identity.Domain/: ErSoftDev.Identity.Domain.csproj
src/Identity/ErSoftDev.Identity.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs
src/Identity/ErSoftDev.Identity.EndPoint/: Configuration.cs  (+6 more)
(+10 files in other folders)
