<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ErSoftDev.Framework\ErSoftDev.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvent\" />
  </ItemGroup>

</Project>
